index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="nanoc 3.1.7" name="generator" />
    <link href="/media/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Cameron Spickert - Home</title>
  </head>
  <body>
    <div id="site">
      <header>
        <h1>
          <a href="/">Cameron Spickert</a>
        </h1>
      </header>
      <div id="content">
        <section id="about">
          <p>I'm an independent software developer living and working in Brooklyn, NY.</p>
        </section>
        <section id="posts">
          <h2>Blog Posts</h2>
          <ol>
            <h3>May</h3>
            <li>
              <time datetime="2011-05-20" pubdate="pubdate">20 May 2011</time>
              <div class="link">
                <a href="/2011/05/20/nanoc-is-cool/">Nanoc is cool</a>
              </div>
            </li>
            <li>
              <time datetime="2011-05-18" pubdate="pubdate">18 May 2011</time>
              <div class="link">
                <a href="/2011/05/18/my-first-post/">My First Post</a>
              </div>
            </li>
            <li>
              <time datetime="2011-05-18" pubdate="pubdate">18 May 2011</time>
              <div class="link">
                <a href="/2011/05/18/another-awesome-post-with-a-very-long-long-title-this-is-a-very-long-title-it-should-hopefully-wrap-around-the-page/">Another awesome post with a very long long title this is a very long title it should hopefully wrap around the page</a>
              </div>
            </li>
          </ol>
        </section>
      </div>
      <footer>
        <p>Copyright 2011 <a href="/">Cameron Spickert</a>. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>

content/index.haml
--- 
title: Home
id: index
kind: index
---

%section{:id => "about"}
  :markdown
    I'm an independent software developer living and working in Brooklyn, NY.

%section{:id => "posts"}
  %h2 Blog Posts
  %ol
    - groups = sorted_articles.group_by { |post| post[:timestamp].strftime("%B") }
    - groups.each do |group|
      %h3= group.first
      - group.slice(1).each do |post|
        %li
          %time{:datetime => post[:timestamp].to_s, :pubdate => true}<
            = post[:timestamp].strftime("%e %b %Y")
          %div.link
            %a{:href => post.rel_url}= post.title
